Мультиагентній підхід в імітаційному моделюванні бджолиної колонії.

Ключові слова: моделювання бджолиної колонії; мультиагентний підхід; агент.

Існує клас об'єктів, для яких з різних причин не розроблені аналітичні моделі, або розроблені моделі не підходять для проведення результативних обчислювальних експериментів. У цьому випадку математична модель замінюється імітаційної моделлю.

Імітаційне моделювання - це окремий випадок математичного моделювання, завдяки якому можна побудувати модель, що описує процес так, як він відбувався б у дійсності. Таку модель можна «програти» в часі як для одного випробування, так і декількох, при цьому результати будуть визначатися випадковим характером процесів.

У імітаційному моделюванні можна виділити наступні основні підходи: динамічні системи, системна динаміка, дискретно-подійове моделювання, мультиагентне моделювання.

Мультиагентна система - це система, утворена декількома взаємодіючими інтелектуальними агентами. Мультиагентні системи можуть бути використані для вирішення таких проблем, які складно або неможливо вирішити за допомогою одного агента або монолітної системи. Для розробки мультиагентної системами вікористовують мультиагентне моделювання.

На відміну від системної динаміки і дискретно-подієвих моделей мультиагентні моделі децентралізовані. В процесі побудови такої моделі не визначається поведінка системи в цліму, визначається поведінку агентів на индивидуальному рівні, а динаміка системи виникає як результат діяльності багатьох агентів. Мультиагентне моделювання є підходом більш універсальним і потужним, оскільки воно дозволяє врахувати будь-які складні структури і поведінки. Інша важлива перевага мультиагентного моделювання в тому, що розробка моделі можлива без знання про глобальні залежності: потрібно визначати індивідуальну логіку поведінки учасників процесу для того, щоб побудувати мультиагентну модель і вивести з неї глобальну поведінку. Мультиагентну модель простіше підтримувати: уточнення зазвичай робляться на локальному рівні і не вимагають глобальних змін. Мультіагентну модель реалізують клітковим автомат.

Бджолина колонія є мультиагентною система, тому для її моделювання підходить мультиагентній підхід. Модель Бджолиної колонії можна використовувати для короткочасних і довготривалих прогнозів поведінки конкретної колонії бджіл. Для цего потрібно періодично корегувати параметри моделі щоб вони співпадали з вже відомими параметрами колонії. Щоб зробити процес корегування швидким і зручним можна створити систему для зберігання і аналізу даних.

Побудова імітаційної моделі бджолиної колонії на основі мультиагентного підходу і створеня системи зберігання та аналізу даних є метою роботи.

_____________________________

Бібліографічні посилання:

1. Карпов Ю.Г. Имитационное моделирование систем. – БХВ-Петербург, 2005.
2. Кельтон Д.В. Имитационное моделирование. – Питер, 2004.
3. Кудрявцев Е.М. Основы имитационного моделирования. – М., 2004.
4. Рыжиков Ю.И. Имитационное моделирование: Теория и технологии. – М., 2004.
